<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue">

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Lavagem Interna"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nome"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/light"
            android:text="Limpeza interna do automóvel (bancos, carpete, painel) e ..."
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_nome_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_desc"
            android:fontFamily="@font/semibold"
            android:text="(Sedan)"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nome_categoria"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:text="Preço: R$"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nome_categoria"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/text_view_1"
            android:fontFamily="@font/regular"
            android:text="240,00"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_id_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_valor"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_id_loja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nome_categoria"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_nome_loja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_id_loja"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relative_layout_1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.1"
        android:background="@color/white"
        android:elevation="1dp" />

</RelativeLayout>